# multimodules-sbt-examples

./: Plugy.scala  build.sbt  pom.xml
lib/: Lib.scala
module-a/: build.sbt  pom.xml
project/: build.scala  plugins.sbt
web/: build.sbt
web/src/main/scala/code/snippet/: HelloWorld.scala
